import java.util.Scanner;

public class QuadraticFunction {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a: ");
        double a = Double.parseDouble(scanner.nextLine());
        System.out.println("Enter b: ");
        double b = Double.parseDouble(scanner.nextLine());
        System.out.println("Enter c: ");
        double c = Double.parseDouble(scanner.nextLine());
        double discriminant = Math.pow(b, 2) - (4 * a * c);
        if(discriminant > 0){
            double x1 = (-b - Math.sqrt(discriminant)) / (2 * a);
            double x2 = (-b + Math.sqrt(discriminant)) / (2 * a);
            System.out.printf("The equation has 2 real roots: x1 = %.2f and x2 = %.2f \n", x1, x2);
            if(a > 0 ){
                System.out.printf("The function is positive from -? to %.2f, negative from %.2f to %.2f, and positive from %.2f to +? \n", x1, x2, x2, x1);
            } else {
                System.out.printf("The function is negative from -? to %.2f, positive from %.2f to %.2f, and negative from %.2f to +? \n", x1, x2, x2, x1);
            }
        }else if(discriminant == 0){
            double x = -b / (2 * a);
            System.out.printf("The equation has 1 real root: x = %.2f \n", x);
            if(a > 0 ){
                System.out.printf("The function is positive from -? to %.2f , and from %.2f to +? \n", x, x);
            } else {
                System.out.printf("The function is negative from -? to %.2f, and from %.2f to +? \n", x, x);
            }
        } else {
            System.out.println("The equation has no real roots \n");
        }
    }
}
